Config { commands = [ Run Date "%H:%M" "time" 30
                    , Run Date "%V" "week" 3600
                    , Run Date "%a %b %d" "date" 3600
                    , Run Wireless "wlp4s0" ["-t","<fc=#ff34b3>»<essid>«</fc>"] 10
                    , Run BatteryP ["BAT0"] [ "-t","<left>%<acstatus>", "-L", "10", "-l", "#ff6347", "--"
		                            , "-O", "<fc=#c0ff3e>⬆</fc>", "-o", "<fc=#ff6347>⬇</fc>", "-i", "<fc=#ffc125>✘</fc>"] 10
		    , Run DiskU [("/mnt/secure","<fc=#c0ff3e>✔</fc>(<usedp>%)")] [] 10
		    , Run Com "xmobar-notmuch.sh" ["tag:unread and tag:inbox", "ffc125"] "minbox" 10
		    , Run Com "xmobar-notmuch.sh" ["tag:unread and tag:list", "ffc125"] "mlists" 10
		    , Run Com "xmobar-notmuch.sh" ["tag:unread and tag:work", "ffc125"] "mwork" 10
		    , Run Com "xmobar-notmuch.sh" ["tag:flagged", "ff6347"] "mflag" 10
		    , Run Com "xmobar-notmuch.sh" ["tag:unread", "ffc125"] "mall" 10
		    , Run Volume "default" "Master" ["-t", "<volume>%"] 10
		    , Run Com "xmobar-chk-state.sh" [] "msync" 10
		    , Run StdinReader
                    ]
       , template = "}{ \
         \<fc=#696969>%msync%</fc> %disku% \
	 \<fc=#696969>Vol:</fc>%default:Master% \
	 \<fc=#696969>Mail:</fc>[%minbox%<fc=#696969>ᵢ</fc>,%mwork%<fc=#696969>ᵥ</fc>,%mlists%<fc=#696969>ₗ</fc>,%mflag%][%mall%<fc=#696969>ₐ</fc>] \
         \<fc=#696969>Bat:</fc>%battery% \
         \<fc=#696969>Wifi:</fc>%wlp4s0wi% \
         \%date% <fc=#1e90ff>[%week%]</fc> <fc=#fff>%time%</fc> "
       , font = "xft:monospace:pixelsize=8:weight=normal"
       , iconRoot = "/home/odi/.xmonad/icons"
       }
